In [1]:
import pandas as pd

In [2]:
raw_data={
    "subject_id":["1","2","3","4","5"],
    "first_name":["Any","Sam","Micky","Andrew","Tony"],
    "last_name":["Anderson","Ali","Gonzales","Tate","Khan"]
}

df_a=pd.DataFrame(raw_data,columns=["subject_id","first_name","last_name"])
df_a

  subject_id first_name last_name
0          1        Any  Anderson
1          2        Sam       Ali
2          3      Micky  Gonzales
3          4     Andrew      Tate
4          5       Tony      Khan

In [3]:
raw_data2 = {

    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
} 

df_b = pd.DataFrame (raw_data2, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [4]:
newdf=pd.concat([df_a,df_b])

newdf

  subject_id first_name last_name
0          1        Any  Anderson
1          2        Sam       Ali
2          3      Micky  Gonzales
3          4     Andrew      Tate
4          5       Tony      Khan
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [5]:
raw_data3 = {
      'subject_id': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], 
      'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]
} 

df_n= pd.DataFrame (raw_data3, columns= ['subject_id', 'test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          6       14
6          7       15
7          8        1
8          9       61
9         10       16

In [6]:
complete=pd.merge(newdf,df_n)
complete

  subject_id first_name last_name  test_id
0          1        Any  Anderson       51
1          2        Sam       Ali       15
2          3      Micky  Gonzales       15
3          4     Andrew      Tate       61
4          4      Billy    Bonder       61
5          5       Tony      Khan       16
6          5      Brian     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1

In [7]:
complete_2=pd.merge(newdf,df_n,on='subject_id')
complete_2

  subject_id first_name last_name  test_id
0          1        Any  Anderson       51
1          2        Sam       Ali       15
2          3      Micky  Gonzales       15
3          4     Andrew      Tate       61
4          4      Billy    Bonder       61
5          5       Tony      Khan       16
6          5      Brian     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1

In [8]:
pd.merge(df_a,df_b,on='subject_id',how="inner")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4       Andrew        Tate        Billy      Bonder
1          5         Tony        Khan        Brian       Black

In [9]:
pd.merge(newdf,df_n,on='subject_id',how="inner")

  subject_id first_name last_name  test_id
0          1        Any  Anderson       51
1          2        Sam       Ali       15
2          3      Micky  Gonzales       15
3          4     Andrew      Tate       61
4          4      Billy    Bonder       61
5          5       Tony      Khan       16
6          5      Brian     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1